const arr = [
  {"name": "Мужские Кроссовки Nike Blazer Mid Suede', "price": 12999, "url":'img/sneakers/1.jpg'},
  {"name": "Мужские Кроссовки Nike Air Max 270', "price": 15600, "url":'img/sneakers/2.jpg'},
  {"name": "Мужские Кроссовки Nike Blazer Mid Suede', "price": 8499, "url":'img/sneakers/3.jpg'},
  {"name": "Кроссовки Puma X Aka Boku Future Rider', "price": 8999, "url":'img/sneakers/4.jpg'},
  {"name": "Мужские Кроссовки Under Armour Curry 8', "price": 15199, "url":'img/sneakers/5.jpg'},
  {"name": "Мужские Кроссовки Nike Kyrie 7', "price": 11299, "url":'img/sneakers/6.jpg'},
  {"name": "Мужские Кроссовки Jordan Air Jordan 11', "price": 10799, "url":'img/sneakers/7.jpg'},
  {"name": "Мужские Кроссовки Nike LeBron XVIII', "price": 16499, "url":'img/sneakers/8.jpg'},
  {"name": "Мужские Кроссовки Nike Lebron XVIII Low', "price": 13999, "url":'img/sneakers/9.jpg'},
  {"name": "Мужские Кроссовки Nike Blazer Mid Suede', "price": 8499, "url":'img/sneakers/10.png'},
  {"name": "Кроссовки Puma X Aka Boku Future Rider', "price": 8999, "url":'img/sneakers/11.png'},
  {"name": "Мужские Кроссовки Nike Kyrie Flytrap IV', "price": 11299, "url":'img/sneakers/12.jpg'}
]